server.port=8080
management.port=8081

#management.security.enabled=true
#shell.telnet.enabled=true
#shell.telnet.port=5000

shell.ssh.enabled=true
shell.ssh.port=4000

#shell.auth.simple.user.name=jpkim
#shell.auth.simple.user.password=qlalf