server.port=8081

spring.profiles.active=local

spring.h2.console.enabled=true

spring.datasource.name=local
#spring.datasource.name=myauth

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=true


version=1
version.api=1

### Security
#security.basic.enabled=false
